/* ROOT */

:root{
    --font_color_white: #fff;
    --font_color_black: #000;

    /* hover */
    --bg_color: #fff;
    --bg_color_black: #000000;
}

/* /ROOT */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--font_color_white);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;

    & button{
        border: transparent;
        background-color: transparent;
    }
}

.container{
    display: flex;
    width: 1200px;
}

.site_background{
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;

    & video{
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
}

/* HEADER */

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
    backdrop-filter: blur(3px);
}

.master_border{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: 70vw;
    background-color: #000000c0;
    height: 75%;
    margin-top: 10px;
    box-shadow: 0px 0px 5px black;
}

.container_header{
    justify-content: space-between;
    width: 95%;
    /* background-color: #000000c0; */
}

.header_logo{
    flex: 1;

    & img{
        width: 200px;
    }
}

/* NAV */
nav {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    flex: 1;
}

.nav_menu ul, li{
    display: flex;
    flex-direction: row;
    font-weight: bolder;

    & li{
        justify-content: center;
        margin: 0px 1vw;
    }

    & a{
        padding: 10px;
    }

    & a:hover, li:hover{
        background-color: white;
        color: var(--font_color_black);
        border-radius: 20px;
    }
}

.container_right_side{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    & button{
        border: transparent;
    }

    & img{
        width: 2rem;
    }
}

.header_area_buy{
    transform:skew(-10deg);
}

.header_area_buy a{
    padding: 10px;
    background-color: var(--bg_color_black);
    border: 4px solid white;
    border-radius: 5px;
    font-size: 18px;
    margin-right: 1.5vw;
    text-transform: uppercase;
    font-weight: bolder;
}

.header_area_buy a:hover{
    transition: 0.5s linear;
    color: var(--font_color_black);
    background-color: var(--bg_color);
    border: 4px solid white;
}

.search_bar{
    margin-right: 30px;
}

/* BODY */

section, header, footer, body, .site_background{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.603) 50%, rgb(0, 0, 0) 100%);
}

section{
    display: flex;
    justify-content: center;
    backdrop-filter: blur(3px);
    /* background-color: aqua; */
}

.body_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 85vh;
}

.main_content{
    display: block;
    justify-content: flex-start;
    width: 50vw;

    & img{
        width: 600px;
    }

    & p{
        width: 95%;
        word-wrap: break-word;
    }
}

.text_container{
    width: 60%;
    margin-left: 50px;
    font-size: 14px;
    margin-top: 10px;
    line-height: 15px;
    font-weight: bolder;
}

.text_button{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transform: skew(-10deg);
    margin-top: 30px;
    flex: 1;
    

    & a{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: var(--bg_color_black);
        width: 20%;
        height: 5vh;
        border: 4px solid white;
        border-radius: 5px;
        flex: 1;
        max-width: 40%;
        font-size: 18px;
        font-weight: bolder;
        text-transform: uppercase;
    }

    & a:hover{
        transition: 0.5s linear;
        border: 4px solid rgb(0, 0, 0);
        background-color: var(--bg_color);
        color: #000000;
    }
}

#button_dif{
    border: 4px solid #fff;
    background-color: transparent;
    margin-right: 15px;
    color: #ffffff;
}

#button_dif:hover{
    transition: 0.5s linear;
    border: 4px solid rgb(255, 255, 255);
    background-color: var(--bg_color_black);
    color: #ffffff;
}

.body_banner_right{
    display: block;
    
    & img{
        display: flex;
        width: 100%;
        height: 50vh;
    }
}

/* FOOTER */
footer{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    backdrop-filter: blur(3px);
    height: 47px;
}

.container_footer{
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height: 4vh;

    & p, a{
        color: #00000023;
        font-size: 14px;
    }

    & *:hover{
        color: var(--font_color_white);
    }
}

.madeby{
    margin-left: 1.5vw;

    & *{
        font-weight: bolder;
    }
}

@media screen and (max-width:1230px) and (min-width:1106px){
    *{
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
    }

    .site_background{
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;

        & video{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
    }

    .container_header{
        width: 95%;

        *{
            font-size: 15px;
        }

        & a{
            font-size: 15px;
        }
    }

    .container_right_side img{
        display: flex;
        width: 100%;
        max-width: 25px;
    }

    .container_right_side{
        margin-left: 10px;
    }

    section{
        width: 100vw;
    }

    .main_content{
        margin: 0px 30px;
        width: 80%;
    }

    .body_banner_right{
        margin-right: 20px;
    }

    .body_banner_right img{
        max-width: 100%;
    }
}

@media screen and (max-width:1105px) and (min-width:900px){
    *{
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
    }

    .site_background{
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;

        & video{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
    }

    .container_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;

        *{
            font-size: 12px;
        }

        & a{
            font-size: 12px;
        }
    }

    .header_logo{
        flex: 1;
    }
    
    .header_logo img{
        width: 100%;
    }

    .container_right_side img{
        display: flex;
        max-width: 20px;
    }

    .container_right_side{
        margin-left: 10px;
    }

    section{
        width: 100vw;
    }

    .main_content{
        margin: 0px 30px;
        width: 80%;
    }

    .main_content img{
        width: 400px;
    }

    .text_container p{
        font-size: 12px;
    }

    .text_button{
        width: 70%;
    }

    .text_button a{
        font-size: 13px;
    }

    .body_banner_right{
        margin-right: 20px;
    }

    .body_banner_right img{
        max-width: 100%;
    }
}

@media screen and (max-width:899px) and (min-width:785px){
    *{
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
    }

    .site_background{
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;

        & video{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
    }

    .container_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;

        *{
            font-size: 10px;
        }

        & a{
            font-size: 10px;
        }
    }

    .header_logo{
        flex: 1;
    }
    
    .header_logo img{
        width: 100%;
    }

    .container_right_side img{
        display: flex;
        max-width: 20px;
    }

    .container_right_side{
        margin-left: 10px;
    }

    section{
        width: 100vw;
    }

    .main_content{
        margin: 0px 30px;
        width: 80%;
    }

    .main_content img{
        width: 400px;
    }

    .text_container p{
        font-size: 12px;
    }

    .text_button{
        width: 70%;
    }

    .text_button a{
        font-size: 13px;
    }

    .body_banner_right{
        margin-right: 20px;
    }

    .body_banner_right img{
        max-width: 100%;
    }
}

@media screen and (max-width:784px) and (min-width:600px){
    *{
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
    }

    .site_background{
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;

        & video{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
    }

    .container_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;

        *{
            font-size: 10px;
        }

        & a{
            font-size: 10px;
        }
    }

    .header_logo{
        flex: 1;
    }
    
    .header_logo img{
        width: 100%;
        min-width: 100px;
    }

    .container_right_side img{
        display: flex;
        max-width: 20px;
    }

    .container_right_side{
        margin-left: 10px;
    }

    .header_area_buy{
        display: none;
    }

    section{
        width: 100vw;
    }

    .main_content{
        margin: 0px 30px;
        width: 80%;
    }

    .main_content img{
        width: 400px;
    }

    .text_container p{
        font-size: 9px;
    }

    .text_button{
        width: 70%;
    }

    .text_button a{
        font-size: 10px;
    }

    .body_banner_right{
        margin-right: 20px;
    }

    .body_banner_right img{
        max-width: 100%;
        height: auto;
    }
}

@media screen and (max-width:620px) and (min-width:480px){
    *{
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
    }

    .site_background{
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;

        & video{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
    }

    .master_border{
        min-width: 400px;
    }

    .container_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        min-width: inherit;

        *{
            font-size: 10px;
        }

        & a{
            font-size: 8px;
            margin: 0px;
        }
    }

    .header_logo{
        flex: 1;
    }
    
    .header_logo img{
        width: 100%;
        min-width: 100px;
    }

    .container_right_side img{
        display: flex;
        max-width: 15px;
    }

    .container_right_side{
        margin-left: 10px;
    }

    .header_area_buy{
        display: none;
    }

    section{
        width: 100vw;
    }

    .main_content{
        margin: 0px 30px;
        width: 80%;
    }

    .main_content img{
        width: 300px;
    }

    .text_container p{
        font-size: 8px;
        width: 100%;
    }

    .text_button{
        width: 70%;
    }

    .text_button a{
        font-size: 8px;
    }

    .body_banner_right{
        margin-right: 20px;
    }

    .body_banner_right img{
        max-width: 100%;
        min-width: 150px;
        height: auto;
        min-height: 200px;
    }
}

@media screen and (max-width:479px){
    *{
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
    }

    .site_background{
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;

        & video{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
    }

    .master_border{
        min-width: 95vw;
        border-radius: 30px;
    }

    header{
        max-height: 80px;
    }

    .container_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        min-width: inherit;

        *{
            font-size: 10px;
        }

        & a{
            font-size: 8px;
            margin: 0px;
        }
    }

    .header_logo{
        flex: 1;
    }
    
    .header_logo img{
        width: 100%;
        min-width: 100px;
    }

    .container_right_side img{
        display: flex;
        max-width: 15px;
    }

    .container_right_side{
        margin-right: 20px;
    }

    .container_right_side #search_bar{
        width: 10px;
    }

    .header_area_buy{
        display: none;
    }

    section{
        width: 100vw;
    }

    .main_content{
        width: 100%;
        margin-left: 20px;
    }

    .main_content img{
        width: 200px;
    }

    .text_container{
        margin-left: 10px;
    }

    .text_container p{
        display: flex;
        font-size: 7px;
        margin: 0px;
        width: 100%;
    }

    .text_button{
        width: 70%;
        margin-left: 20px;
        margin-top: 10px;
    }

    .text_button a{
        font-size: 6px;
    }

    #button_dif{
        font-size: 5px;
    }

    .body_banner_right{
        margin-right: 20px;
    }

    .body_banner_right img{
        max-width: 90%;
        min-width: 90px;
        height: auto;
        min-height: 200px;
    }
}